<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2018.3.27</title>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="lsc/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="lsc/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="lsc/datatables/dataTables.bootstrap.css">
  
  <link href="lsc/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
 
</head>
<body class="hold-transition skin-blue sidebar-mini">

<div class="wrapper">
	<!-- 页首 -->
   <header class="main-header">
     <!-- Logo -->
     <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b></b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="font-size:16px;"><b>拓视觉管理系统</b></span>
    </a>     
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only"></span>
      </a>
      <div class="navbar-custom-menu">	
        <ul class="nav navbar-nav">                     
          <li >
            <a href="" >
              <span >注销登陆</span>
            </a>      
          </li>
            <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="lsc/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">vtadmin </span>
            </a>
            </li>
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>          
        </ul>
      </div>
    </nav>
  </header>
  
<!--aside 左侧导航栏 -->  
<aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
          
        <li class="header">控制面板</li>
        
		<!-- treeview  一级栏目 -->
        <li class="treeview">
          <a href="">
            <i class="fa fa-th-large"></i> <span>模型信息列表</span>
            <span class="pull-right-container">
             
            </span>
          </a>
		  
		<!--treeview-menu 二级栏目-->  
        <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-circle-o"></i>子栏目一</a></li>           
            <li><a href=""><i class="fa fa-circle-o"></i>子栏目二</a></li>      
        </ul>
        </li>
        
        <li class="treeview">
          <a href="">
            <i class="fa fa-volume-up"></i> <span>用户管理</span>
            <span class="pull-right-container">             
            </span>
          </a>        
        </li>      
        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  
  <!--content-wrapper 内容   数据-->
  <div class="content-wrapper">
        
     <section class="content-header" style="margin-top:-10px;">
        <div class="position pull-left" style="font-size:16px">
            <i class="fa fa-home"></i> <a href='' > 首页</a> <span class="c-gray en">&gt;</span>模型信息列表  
		</div>
      <div class="pull-right">
            <a class="btn btn-nav btn-primary btn-sm" href=""><i class="fa fa-plus"></i> 添加</a>
            <a class="btn btn-nav btn-primary btn-sm" href="javascript:;" onclick="fileImport()"><i class="fa fa-arrow-circle-o-down"></i> 导入</a>
            <a class="btn btn-nav btn-primary btn-sm" href="javascript:;" onclick="fileExport()"><i class="fa fa-arrow-circle-o-up"></i> 导出</a>
            <a class="btn btn-success btn-refresh btn-sm" href="" title="刷新"><i class="fa fa-refresh"></i></a>
      </div>      
    </section>    
    <div class="row">
        <div class="col-md-12" style="margin-top:6px;">
          
		  <div class="box" >            
          <!-- /.box-header -->
              <div class="box-body" >
			  
			  			  <div style="border: 1px solid #C2C2C2; margin-bottom: 5px; height: 50px;">
				<div class="col-lg-12">
					<form action="" class="form-inline" style="text-align: left; margin-top: 10px;" method="post">
						<div class="form-group">
								 <label>模型名称:</label>
								 <input type="text" class="form-control" name="s_name"  style="height: 30px;">
								 <label>&nbsp;&nbsp;房型:</label>
								 <input type="text" class="form-control" name="h_name"  style="height: 30px;">
							
						<label>&nbsp;&nbsp;处理状态:</label> <select name="s_flag" class="form-control">
								<option value="">已完成</option>
								<option value="">未通过</option>
							
							</select> 

							
							
						<label>&nbsp;&nbsp;所在地址:</label> <select name="d_address0" class="form-control">
								<option value="">全部</option>
								<option value="">1</option>
							
							</select> 
						    <select name="d_address1" class="form-control">
								<option value="">全部</option>
								<option value="">12</option>
								
							</select> 
							
							
							<select name="d_address2" class="form-control">
								<option value="">全部</option>
								<option value="">12</option>
								
								
							</select> 
						
							<button type="submit" class="btn btn-default btn-sm"
								style="height: 30px;">
								<span class="glyphicon glyphicon-search"></span>查询
							</button>
						</div>
					</form>
				</div>
			</div>

			  
				<div style="height:800px;">
				
				
				
                <table class="table table-bordered table-striped" align="center"  id="example1" >					
                <thead>
                <tr>
                  <th >序号</th>
                  <th >模型名称</th>
                  <th >房型</th>
                  <th >上传时间</th>
                  <th >状态</th> 
				  <th >所属用户</th>
                  <th >所在地址</th>
                  <th >操作</th> 
                </tr>
                </thead>
				<!-- 测试数据 -->
                   <tbody>                      
                           <tr>
                     　　 <td width="10%">1</td>
                          <td width="15%">万达公馆</td>
                          <td width="10%">12</td>
                          <td width="10%">12</td>
                          <td width="10%"><a class="btn btn-success btn-xs">已完成</a></td>
                          <td width="10%">test123</td>
                          <td width="15%">12</td>
                          <td width="">	<a class="btn btn-primary btn-xs">下载</a>
						  <a class="btn btn-warning btn-xs">上传(大)</a>
						  <a class="btn btn-danger btn-xs">上传(小)</a>
						  <a class="btn btn-success  btn-xs" href="" title="">删除</a>
						  </td>
                          </tr>
						  <tr>
                     　　 <td width="10%">2</td>
                          <td width="15%">洪总办公室</td>
                          <td width="10%">12</td>
                          <td width="10%">2018.3.27</td>
                          <td width="10%"><a class="btn btn-success btn-xs">未通过</a></td>
                          <td width="10%">test123</td>
                          <td width="15%">1区</td>
                          <td width="">	<a class="btn btn-primary btn-xs">下载</a>
						  <a class="btn btn-warning btn-xs">上传(大)</a>
						  <a class="btn btn-danger btn-xs">上传(小)</a>
						  <a class="btn btn-success  btn-xs" href="" title="">删除</a>
						  </td>
                          </tr>
						  <tr>
                     　　 <td width="10%">3</td>
                          <td width="15%">洪总办公室</td>
                          <td width="10%">12</td>
                          <td width="10%">12</td>
                          <td width="10%"><a class="btn btn-success btn-xs">未通过</a></td>
                          <td width="10%">test123</td>
                          <td width="15%">1区</td>
                          <td width="">	<a class="btn btn-primary btn-xs">下载</a>
						  <a class="btn btn-warning btn-xs">上传(大)</a>
						  <a class="btn btn-danger btn-xs">上传(小)</a>
						  <a class="btn btn-success  btn-xs" href="" title="">删除</a>
						  </td>
                          </tr>
				 </tbody>	
				</table>
			  </div>
			  
              <!-- /.row -->
            </div>
            <!-- ./box-body -->

 
              <div class="box-footer">
              <div class="row">
                 
                  <p align="center"><span >Copyright &copy; 2018.3.27</span></p>		  
              </div>              
            </div> 
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      </div>
  </div>

  <div class="control-sidebar-bg"></div>
	  
		<!-- jQuery 2.2.3 -->
		<script src="lsc/jQuery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!-- AdminLTE App -->
		<script src="lsc/js/app.min.js"></script>

		<!-- jvectormap -->
		<script src="lsc/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="lsc/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

		<script src="lsc/datatables/jquery.dataTables.min.js"></script>

		<script src="lsc/datatables/dataTables.bootstrap.min.js"></script>
		<script>
		  $(function () {
			$("#example1").DataTable();
			$('#example2').DataTable({
			  "paging": true,
			  "lengthChange": false,
			  "searching": false,
			  "ordering": true,
			  "info": true,
			  "autoWidth": false
			});
		  });
		</script>
		
		
</body>
</html>











 


